* {
    box-sizing: border-box;
  }
  
html {
    scroll-behavior: smooth; 
}

:root {
    --color-back-profile: rgb(242, 242, 242);
    --color-text-black: rgb(30, 25, 25);
    --color-subtitle: #5C5C5C;
}

h3 {
    color: var(--color-subtitle);
    font-size: 26px;
    font-weight: 300;
    margin: 15px 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
}

.container {
    margin: 0 auto;
    max-width: 1440px;
}

.profile {
    display: flex;
    flex-direction: column;
    text-align: center;
    /* justify-content: center; */
    width: 40%;
    background-color: var(--color-back-profile);
    padding: 20px;
}

.logo-foto {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 30%;
}

.main-title {
    position: relative;
    padding: 0;
    margin-bottom: 20px;
    color: var(--color-text-black);
    font-size: 28px;
    font-weight: 300;
    letter-spacing: 10px;
    line-height: 50px;
}

.line {
    background-color: black;
    width: 40%;
    height: 1.5px;
    margin: 0 auto;
}

.main-subtitle {
    padding-top: 10px; ;
    
}

.contact-icon {
    width: 20px;
    height: 20px;
}

.contact-list {
    list-style: none;
    text-align: start;
    margin-left: 50px;
}

.contact-item {
    padding: 5px 0;
}

.contact-item > a {
    text-decoration: none;
    color: var(--color-subtitle);
    font-size: 20px;
}

.skills {
    margin-left: 50px;
}

.skills > ul {
    text-align: start;
}


